# proyecto-asignatura

./: .gitignore  pom.xml  readme.cd
persistencia/: aplication.properties  pom.xml
persistencia/src/main/java/co/edu/uniquindio/proyecto/: PersistenciaApplication.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/entidades/: Administrador.java  Autor.java  CIudad.java  CategoriaProducto.java  Chat.java  Ciudad.java  Comentario.java  Compra.java  DetalleCompra.java  Estimacion.java  GeneroLibro.java  Libro.java  Mensaje.java  Moderador.java  Persona.java  Prestamo.java  Producto.java  Subasta.java  SubastaUsuario.java  Usuario.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/repositorios/: CiudadRepo.java
persistencia/src/main/resources/: application.properties
persistencia/src/test/java/co/edu/uniquindio/proyecto/test/: UsuarioTest.java
persistencia/src/test/resources/: usuarios.sql
